* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        scroll-behavior: smooth;
}

a {
        text-decoration: none;
}

li {
        list-style: none;
}

p {
        font-size: 0.9rem;
        line-height: 1.6;
        font-weight: 400;
        color: #606060;
}

hr {
        border: 1px solid black;
}

#myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #ff384f;
        color: white;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 4px;
}

.page {
        width: 100%;
        height: 100vh;
}

.home {
        background-image: url('images/background.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        clip-path: polygon(50% 0%, 100% 0, 100% 85%, 90% 100%, 10% 100%, 0 85%, 0 0);
        position: relative;
}

.navbar {
        background-color: #fff;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
}

.nav-item a {
        color: #ef5466;
        font-weight: bold;
}

.header-section {
        width: 100%;
        height: inherit;
        color: white;
        text-align: center;
        position: relative;
        margin-top: 50px;
}

.center-div {
        width: 100%;
        height: auto;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
}

.center-div h1 {
        color: black;
}

.center-div p {
        margin: 10px;
}

.header-buttons {
        margin-top: 30px;
}

.header-buttons a {
        border: 1px solid #ef5466;
        border-radius: 100px;
        margin: 0 5px;
        padding: 12px 35px;
        outline: none;
        color: #ef5466;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        text-align: center;
}

.header-buttons a:hover {
        color: #fff;
        background: #ef5466;
        text-decoration: none;
}

#service {
        background-color: #ef5466;
        clip-path: polygon(10% 0, 90% 0, 100% 15%, 100% 100%, 0 100%, 0 15%);
}

#service h1 {
        text-align: center;
        margin: 0px 120px;
        padding: 70px;
}

.main {
        width: 100%;
        min-height: 380px;
        text-align: center;
        position: relative;
        cursor: pointer;
        margin-top: 140px;
}

.service-card {
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        z-index: 1;
        box-shadow: 0 0 20px -15px black;
        transition: 0.8s;
}

.service-card h4 {
        height: 35px;
        width: 80%;
        background: #fff;
        margin: 50px auto;
        position: relative;
}

.service-card h4::after {
        content: '';
        width: 40px;
        height: 30px;
        background: linear-gradient(to right, #fff, #ef5466);
        position: absolute;
        right: -5px;
        top: -5px;
        z-index: -1;
}

.service-card h4::before {
        content: '';
        width: 40px;
        height: 30px;
        background: linear-gradient(to right, #ef5466, #fff);
        position: absolute;
        left: -5px;
        bottom: -5px;
        z-index: -1;
}


.service-logo {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        margin: -90px auto 0;
        background: #fff;
        border: 18px solid #ef5466;
}

.service-logo img {

        width: 50px;
        margin-top: 20px;
        transition: 1s;
}

.shadowOne {
        height: 200px;
        width: 80%;
        background: #fff;
        position: absolute;
        border-radius: 10px;
        bottom: 0;
        left: 10%;
        z-index: -1;
        box-shadow: 0 0 20px -15px black;
        transition: 0.8s;
}

.shadowTwo {
        height: 200px;
        width: 64%;
        background: #fff;
        position: absolute;
        border-radius: 10px;
        bottom: 0;
        left: 18%;
        z-index: -2;
        box-shadow: 0 0 20px -15px black;
}

.main:hover .service-card {
        transform: translateY(-50px);
}

.main:hover .shadowOne {
        transform: translateY(-25px);
}

.main:hover .service-logo img {
        transform: rotate(360deg);
}

.slider-container {
        position: relative;
        width: 80%;
        margin: auto;
        padding-top: 70px;

}

.slider-container h1 {
        text-align: center;
}

.slide img {
        width: 100%;
        height: 82vh;
}

.arrow {
        cursor: pointer;
        position: absolute;
        top: 53%;
        color: black;
        background: rgba(255, 255, 255, 0.788);
        padding: 8px 18px;
        border-radius: 50%;
        font-size: 25px;
        font-weight: bold;
}

.prev {
        left: 10px;
}

.next {
        right: 10px;
}

.slide {
        display: none;
}

#about {
        padding-top: 90px;
        background: linear-gradient(to bottom, #c7ddf3, #fff);
}

#about h1 {
        font-weight: 1000;
        text-align: center;
        color: #3d3d3d;
}

#about p {
        font-size: 23px;
        line-height: 32px;
        text-align: center;
}

.team {
        background-color: #b6d1ec;
        box-shadow: -20px 20px rgba(199, 221, 243, 0.7);
        margin-left: 80px;
}

.card:hover {
        transform: scale(103%);
        transition: 0.5s;
}